<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <title>Score Keeper</title>
</head>

<body>

    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-half is-offset-one-quarter">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-2by1">
                                <img src="https://images.unsplash.com/photo-1611762348135-5b09d2f0390d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                                    alt="ping pong bats image">
                            </figure>
                        </div>
                        <header class="card-header">
                            <p class="card-header-title">
                                Ping Pong Score Keeper
                            </p>
                        </header>
                        <div class="card-content">
                            <div class="content">
                                <h1 class="title is-1"><span id="p1Display">0</span> to <span id="p2Display">0</span>
                                </h1>
                                <p class="subtitle">Use the buttons below to keep score.</p>

                                <label class="label is-large is-inline" for="playto">Playing To</label>
                                <div class="select is-rounded">
                                    <select name="playto" id="playto">
                                        <option value="3">3</option>
                                        <option value="5">5</option>
                                        <option value="10">10</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <footer class="card-footer">
                            <button id="p1Button" class="is-primary button card-footer-item">+1 Player
                                one</button>
                            <button id="p2Button" class="is-info button card-footer-item">+1 Player
                                Two</button>
                            <button id="reset" class="is-danger button card-footer-item">Reset</button>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="./script.js"></script>
</body>

</html>