body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: #5cdb95;
}

#heading {
    font-size: 30px;
    font-weight: 600;
    color: white;
    background-color: #05386b;
    width: 100%;
    padding: 20px;
    text-align: center;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#searchInput {
    border: none;
    border-radius: 20px;
    background-color: white;
    padding: 10px 20px;
    margin-right: 10px;
}

#searchButton {
    border-radius: 20px;
    background-color: #379683;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 10px 20px;
    color: white;
}

#searchBox {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: 40px;
}

#movieCards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: #379683;
    margin: 20px;
    padding: 30px;
    width: 700px;
}

.movie-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 10px 200px;
}

.value {
    font-size: 15px;
    width: 200px;
}