<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="movie_finder.css">

    <title>Movie Finder</title>
</head>

<body>
    <nav>
        <h1 id="heading">Movie Finder</h1>
    </nav>
    <main>
        <div id="searchBox">
            <input type="text" placeholder="Enter Movie name" id="searchInput">
            <button id="searchButton">Search</button>
        </div>

        <div id="movieCards"></div>
    </main>


</body>

<script src="movie_finder.js"></script>

</html>