<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Coffee Shop</title>
</head>

<body>
    <div class="container">
        <header class="coffee-header">
            <div class="div-logo">
                <img src="media/logo.png" alt="logo">
                <span class="logo-text">Coffee Shop</span>
            </div>
            <nav class="coffee-nav">
                <a href="#">Home</a>
                <a href="#">Product</a>
                <a href="#">Price</a>
                <a href="#">About</a>
            </nav>
        </header>

        <div class="site-content">
            <div class="image-content">
                <h1 class="quote">Love is in the air, and it smells like coffee!</h1>
            </div>
            <div class="card-list">
                <h1 id="product">Products</h1>
                <div class="card">
                    <img src="media/mocha-image.png" alt="mocha">
                    <div>
                        <h2>Mocha</h2>
                        <h3>&#8377; 250</h3>
                    </div>
                </div>
                <div class="card">
                    <img src="media/cappuccino-image.png" alt="mocha">
                    <div>
                        <h2>Cappuccino</h2>
                        <h3>&#8377; 300</h3>
                    </div>
                </div>
                <div class="card">
                    <img src="media/americano-image.png" alt="mocha">
                    <div>
                        <h2>Americano</h2>
                        <h3>&#8377; 200</h3>
                    </div>
                </div>
                <div class="card">
                    <img src="media/latte-image.png" alt="mocha">
                    <div>
                        <h2>Latte</h2>
                        <h3>&#8377; 400</h3>
                    </div>
                </div>
            </div>

            <div class="order-section">
                <h1 id="order">Order</h1>
                <script type="text/javascript" src="https://form.jotform.com/jsform/221805785690060"></script>
                <!-- <form action="#" class="form">
                    <input type="text" name="name" id="name" placeholder="Full Name">
                    <input type="email" name="email" id="email" placeholder="Email">
                    <input type="phone" name="phone" id="phone" placeholder="Phone Number">
                    <input type="submit" name="submit" id="submit" value="Order">
                </form> -->

            </div>

        </div>

    </div>

</body>

</html>