body {
    margin: 0;
}

.coffee-header {
    position: fixed;
    left: 0px;
    right: 0px;
    height: 100px;
    width: 100%;
    background-color: black;
    z-index: 100;
}

.div-logo {
    height: 100%;
    text-align: center;
    margin: 10px;
    float: left;
}

.div-logo img {
    height: 60px;
    width: 60px;
}

.logo-text {
    display: block;
    font-family: 'Helvetica Neue';
    font-weight: bold;
    color: white;
    padding-bottom: 1px;
}

.coffee-nav {
    float: right;
    height: 100%;
}

.coffee-nav a {
    color: white;
    font-size: 15px;
    font-weight: 700;
    font-family: 'Helvetica Neue';
    padding-right: 20px;
    padding-top: 12%;
    display: inline-block;
    text-decoration: none;
}

.site-content {
    position: absolute;
    top: 78px;
    width: 100%;
}

.image-content {
    background-image: url("media/background-image.jpg");
    background-size: contain;
    height: 600px;
    width: 100%;
    text-align: center;
}

.quote {
    color: white;
    font-family: 'Helvetica Neue';
    position: relative;
    top: 10%;
}

#product {
    text-align: center;
}

.card {
    width: 22%;
    padding: 1.5%;
    height: 300px;
    float: left;
    text-align: center;
}

.card img {
    width: 100%;
}

.order-section {
    width: 100%;
    display: inline-block;
    margin-top: 5px;
}

#order {
    text-align: center;
}

.form {
    width: 200px;
    margin: 0 auto;
}

.form input {
    margin: 10px;
    padding: 10px;
}

.form input[type="submit"] {
    margin-left: 60px;
}