body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Open sans', sans-serif;
}

.full-body {
    font-size: 18px;
    background: linear-gradient(90deg, hsla(214, 92%, 47%, 1) 0%, hsla(231, 85%, 24%, 1) 100%);
    height: 900px;
}

.title {
    /* color: #1d3557; */
    color: hsla(14, 90%, 73%, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    font-size: 10vmin;
    margin: auto;
}

.container {
    display: flex;
    justify-content: space-between;
    margin: 100px;
}

.buttons {
    outline: none;
    border: none;
    padding: 10px 20px;
    color: #f1faee;
    background-color: #457b9d;
    text-decoration: none;
    font-family: 'Open sans', sans-serif;
    font-size: 18px;
    border-radius: 4px;
}

.buttons:hover {
    background-color: #1d3557;
}

table {
    background-color: #219ebc;
    color: #14213d;
    border: 10px solid #8ecae6;
    margin-top: 30px;
    font-family: 'Open sans', sans-serif;
    border-radius: 4px;
}

td {
    font-size: 15px;
}

.add-new-expense,
.add-category {
    margin-top: 10px;
    background-color: #0077b6;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid white;
    display: none;
}

.add-new-expense input,
.add-category input {
    background-color: #e5e5e5;
    color: #03045e;
}

.add-new-expense span,
.add-category span {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px 0px;
    font-size: 15px;
}

.form-input {
    background-color: rgba(0, 0, 0, 0.164);
    padding: 8px 10px;
    border: 1px solid white;
    border-radius: 4px;
    color: white;
    font-family: 'Open sans', sans-serif;
}

.form-input:focus {
    background-color: rgba(0, 0, 0, 0.164);
    border: 1px solid white;
    outline: none;
    font-family: 'Open sans', sans-serif;
}

.available-categories {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    border: 10px solid #8ecae6;
    background-color: #219ebc;
    color: #14213d;
    font-size: 18px;
    border-radius: 4px;
    margin-top: 30px;
}

.available-categories>span {
    padding: 8px 10px;
    border-bottom: 1px solid white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sub-title {
    font-size: 23px;
    color: #03045e;
    margin-top: 30px;
}